@import 'remedy';

html {
  overflow-x: hidden;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}

body {
  // margin: 16px;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;

  
}

div[role="group"][tabindex] {
    // height: 100%;
}

.media-offset {
  position: relative;
  background: lightblue;
  margin-left:  -34.6%;
  margin-right: -17.3%;
}

.media-right {
  width: 50%;
  float: right;
}

.media-left {
  width: 50%;
  float: left;
}

.media-layout-2 {
  img:first-child {
    width: 65.8%;
  }
}

.cb {
  clear: both;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

.pull-1 {
  margin-right: -17.3%;
}

.pull-2 {
  margin-right:  -34.6%;
}

.push-1 {
  margin-left: -17.3%;
}

.push-2 {
  margin-left:  -34.6%;
}


// Typography

h1 {
  font-weight: 900;
  font-size: 72px;
  margin-top: 50px;
  margin-bottom: 60px;
  line-height: 1;
}

h2 {
  font-weight: 600;
  font-size: 36px;
  margin-bottom: 30px;
  margin-top: 60px;
  line-height: 1.2;
}

p {
  margin-top: 0;
  margin-bottom: 20px;
}

ul.no-style {
  padding-left: 0;
  list-style-type: none;
}


.grid-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 16px;
  right: 16px;
  max-width: 970px;
  margin: 0 auto;
  height: 100%;
  opacity: 0.5;
  z-index: -1;

  [class^='Grid'] {
    height: 100%;
  }

  [class^='Cell'] {
    background: pink;
    height: 100%;
  }
}